# camel-exercise

./: .gitignore  README.md  pom.xml
src/main/java/fi/exercise/camel/: CamelApplication.java  CamelConfig.java
src/main/java/fi/exercise/camel/aggregator/: NewEntryAggregator.java
src/main/java/fi/exercise/camel/model/: TimeEntries.java  TimeEntry.java
src/main/java/fi/exercise/camel/processor/: ArchieveDirectoryProcessor.java  TotalTimeProcessor.java
src/main/java/fi/exercise/camel/route/: CamelExerciseRoute.java
src/main/resources/: application.yml
src/test/java/fi/exercise/camel/: CamelApplicationTests.java
src/test/java/fi/exercise/camel/route/: CamelExcerciseRouteTest.java
src/test/resources/: entry.json  entry.xml
